@import "../../global.scss";

.cardContainer {
  display: flex;
  // align-items: center;
  // justify-content: center;
  // gap: 20px;
  background-color: #e8e2e2c3;
  // height: 250px;
  border-radius: 5px;
  // margin: 0 10px;
  .card {
    // box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    // width: 320px;
    max-width: 320px;
    margin:0px 10px;
    text-align: center;
    font-family: arial;
    border-radius: 5px;
    // background-color: #15023a;
    // height: 100%;
    // padding: 15px;
    .cardImg {
      width: 100%;
      // height: 100%;
      border-radius: 5px;
      object-fit: cover;
    }
    h3{
      font-size: 15px;
      word-wrap: break-word;
      // flex-wrap: wrap;
    }
  }
}
.productListContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  // text-align: center;
  flex-direction: row;
  .catWrapper {
    display: flex;
    .productList {
      font-size: 14px;
      // margin-left: 50px;
      padding: 7px;
      border-radius: 10px;
      cursor: pointer;
      overflow: hidden;
      display: flex;
      padding-bottom: 10px;
      // width: 100%;
      // height: 100%;
      // align-items: center;
      // justify-content: center;
      // text-align: center;

      &.active {
        background-color: #15023a;
        color: white;
      }

      @media (max-width: 767px) {
        margin-right: 5px;
      }
    }
  }
  @include mobile {
    flex-direction: column;
  }
}
